{
    "name": "Runtime.Procedural_Sampling",
    "rootNamespace": "Runtime.Procedural_Sampling",
    "references": [
        "GUID:1a6b4c681e1f37740a60640d59f44f99",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}